#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#crear la base de datos si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true